{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		// Force use of PHP Sniffer & Beautifier Plugin for formatting,
		// Otherwise PHP Intelephense or other formatter will confilct with WP Standards rules
		"[php]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "valeryanm.vscode-phpsab"
		},

		// PHP DocBlocks Plugin
		"php-docblocker.returnGap": true,
		"php-docblocker.alignParams": true,
		"php-docblocker.alignReturn": true,
		"php-docblocker.useShortNames": true,

		// PHP Namespace Resolver Plugin
		"namespaceResolver.showMessageOnStatusBar": true,
		"namespaceResolver.sortNatural": true,
		"namespaceResolver.sortAlphabetically": true,
		"namespaceResolver.sortOnSave": true,

		// PHP Sniffer & Beautifier Plugin
		"phpsab.executablePathCBF": "./vendor/bin/phpcbf",
		"phpsab.executablePathCS": "./vendor/bin/phpcs",
		"phpsab.fixerArguments": [],
		"phpsab.snifferShowSources": true,
		"phpsab.standard": "./.phpcs.xml",
		"phpsab.debug": false,
		"phpsab.allowedAutoRulesets": [
			".phpcs.xml",
			".phpcs.xml.dist",
			"phpcs.xml",
			"phpcs.xml.dist",
			"phpcs.ruleset.xml",
			"ruleset.xml"
		],
		// Intelephense Plugin
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"random",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		],
		"intelephense.trace.server": "off",
		"intelephense.references.exclude": [],
		"intelephense.rename.exclude": [],
		"intelephense.environment.documentRoot": "./",
		"intelephense.environment.includePaths": ["./vendor/ran/inc/**"],
		"intelephense.telemetry.enabled": false,
		"intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
		"intelephense.environment.shortOpenTag": false,
		"intelephense.phpdoc.useFullyQualifiedNames": true,
		"intelephense.rename.namespaceMode": "all",
		"intelephense.format.braces": "psr12",
		"intelephense.files.associations": ["*.php", "*.phtml"]
	}
}
